schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getPerson(id: ID!): PersonResult!
    listPersons: PersonsResult!
    getAccount(id: ID): AccountResult!
    listAccounts: AccountsResult!
    getTransaction(id: ID): TransactionResult!
    listTransactions: TransactionsResult!
}

type Mutation {
    createPerson(name: String!): PersonResult!
    createAccount(currency: String!, balance: Int!, person_id: ID!): AccountResult!
    createTransaction(currency: String!, amount: Int!, sender_id: ID!, recipient_id: ID!): TransactionResult!
}

type PersonResult {
    success: Boolean!
    errors: [String]
    person: Person
}

type PersonsResult {
    success: Boolean!
    errors: [String]
    persons: [Person]
}


type AccountResult {
    success: Boolean!
    errors: [String]
    account: Account
}

type AccountsResult {
    success: Boolean!
    errors: [String]
    accounts: [Account]
}

type TransactionResult {
    success: Boolean!
    errors: [String]
    transaction: Transaction
}

type TransactionsResult {
    success: Boolean!
    errors: [String]
    transactions: [Transaction]
}

type Person {
    id: ID!
    name: String!
    accounts: [Account]
}

type Account {
    id: ID!
    currency: String!
    balance: Int!
    person_id: ID!
    transactions: [Transaction]
}

type Transaction {
    id: ID!
    currency: String!
    amount: Int!
    sender_id: ID!
    recipient_id: ID!
}